<!DOCTYPE html>
<html lang="eng">

<head>
    <title>all about beads</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        body {
            margin: 0
        }
        
        .top {
            position: fixed;
            width: 100%;
            height: 50px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(101, 97, 97, 0.19);
            z-index: 1;
            background-color: white;
        }
        
        .top p {
            margin-bottom: 0;
        }
        
        .logo {
            letter-spacing: 5px;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            display: inline-block;
        }
        
        .logo a {
            text-decoration: none;
            color: black;
            padding: 16px;
            display: block;
        }
        
        .logo a:hover {
            background-color: lightgrey;
        }
        
        .header {
            text-decoration: none;
        }
        
        .list {
            float: right;
        }
        
        ul {
            list-style-type: none;
        }
        
        .top li {
            float: left;
            letter-spacing: 5px;
        }
        
        li a {
            padding: 17px;
            text-decoration: none;
            text-align: right;
            color: black
        }
        
        li a:hover {
            background-color: lightgray;
        }
        
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
        }
        
        .img {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .bottom-left {
            font-size: 18px;
            letter-spacing: 5px;
            font-family: Verdana, sans-serif;
        }
        
        .bottom-left h1 {
            margin-left: 40px;
            margin-top: -80px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            margin-bottom: 100px;
        }
        
        .img2 {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 24px;
            margin: 60px auto;
            display: flex;
        }
        
        .content {
            margin-left: 50px;
        }
        
        .content h1,
        .content h5 {
            letter-spacing: 5px;
            font-family: Verdana, sans-serif;
            text-align: center;
            font-weight: 500;
        }
        
        .themes {
            margin: 70px auto;
            display: flex;
            letter-spacing: 2px;
            width: 50%;
        }
        
        .contactus {
            margin: 70px auto 120px;
            letter-spacing: 2px;
            width: 50%;
        }
        
        .content p,
        .themes p {
            line-height: 1.5;
            letter-spacing: 1px;
            color: #00000063;
        }
        
        .themes h1 {
            letter-spacing: 5px;
            font-family: Verdana, sans-serif;
            text-align: center;
            font-weight: 500;
            float: left;
        }
        
        .contactus h1,
        .contactus p {
            display: inline-block;
            letter-spacing: 2px;
            font-weight: 500;
            display: flex;
        }
        
        .end {
            margin: 70px auto;
            width: 50%;
        }
        
        .footer {
            background-color: #f1f1f1;
            margin: 0px auto;
            width: 100%;
            color: black;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>


<div class="top">
    <div class="logo" style="letter-spacing:4px;">
        <a href="#home ">ALL ABOUT BEADS </a>
        <!-- Right-sided navbar links. Hide them on small screens -->

    </div>

    <div class="list">
        <ul>

            <li><a href="#designs ">Designs</a></li>
            <li><a href="#collection">Collection</a></li>
            <li><a href="#contactus">Contact Us</a></li>

        </ul>
    </div>
</div>
<div class="img" id="home">
    <img src="image.png" height="800" style="width: 100%;" alt="beads">
    <div class="bottom-left">
        <h1>Drashti Savaliya</h1>
    </div>
</div>
<div class="img2" id="designs">
    <img src=" beads.png " height="500 " style="width: 50%; " alt="beads ">
    <div class="content ">
        <h1>Designs</h1>
        <h5>❤YOU CAN CUSTOMIZE YOURS TOO❤</h5>
        <p>A bracelet is an article of jewellery that is worn around the wrist. Bracelets may serve different uses, such as being worn as an ornament. When worn as ornaments, bracelets may have a supportive function to hold other items of decoration,such
            as charms. Usually made from loose beads with a center hole and connected by a piece of string or elastic band through the holes. Most often made with wooden beads, plastic, glass or even crystal beads.
        </p>
        <p>Although the term armlet may be technically similar, it is taken to mean an item that sits on the upper shoulder: an arm ring. The origin of the term 'bracelet' is from the Greek brachile meaning 'of the arm', via the Old French bracel. A bracelet
            is also a small brace or bracer
        </p>

    </div>
</div>
<hr style="width: 50%;margin-left: auto;margin-right: auto; opacity: 40%; ">
<div class="themes " id="collection">
    <div class="contain ">
        <h1>♡Collection♡</h1><br><br><br><br><br><br>
        <h4>Marvel</h4>
        <p class=" ">It can be made in any beads,chain,necklace and many more</p><br>

        <h4>Charms</h4>
        <p class=" ">Every type of charms you will get here and you can customize them too</p><br>

        <h4>Chains & Beads</h4>
        <p class=" ">Braclets with combinaton of both are also avaliable ith us</p><br>
    </div>
    <img src="img3.jpg " height="500 " style="width: 45%; margin-left: 50px; " alt="beads ">
</div>
<hr style="width: 50%;margin-left: auto;margin-right: auto; opacity: 40%; ">
<div class="contactus " id="contactus">
    <h1>Contact Us</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the braclets to satisfy the biggest of them all, both look and stye. Do not hesitate to contact us.</p>
    <p>You can also contact us by phone 98******** or email allaboutbeads@gmail.com, or you can send us a message here:
    </p>
    <ul>
        <li style="margin-left: 30px; ">INSTAGRAM: allaboutbead.s</li>
    </ul>

</div>
<footer class="footer ">
    <p>Powered by Trisha Patel
    </p>
</footer>
</body>

</html>