<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>* {
            background: #FAFAFA;
            padding: 0px;
            margin: 0px;
        }
        /* HEADER */
        
        .header {
            background: #fff;
            padding: 15px 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {}
        
        .menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        .menu li {
            padding: 0px 15px;
        }
        
        .menu li a {
            color: #000;
            text-decoration: none;
            white-space: nowrap;
        }
        
        .menu li a:hover {
            text-decoration: underline;
        }
        
        .menu li .headet-btn {
            background: #ED9544;
            border-radius: 9px;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
        }
        /* MAIN */
        
        .main {
            padding: 15px 10%;
        }
        /* FOOTER */
        
        .footer {
            padding: 25px 10%;
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Collection</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="headet-btn">Order Now</a></li>
        </ul>
    </header>

    <main class="main">
        <p><img src="images/banner.png" alt="Banner"></p>
        saadas
    </main>

    <footer class="footer">
        Footer
    </footer>

</body>

</html>