<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #FAFAFA;
            padding: 0px;
            margin: 0px;
            display: fixed;
        }
        
        .top-bar {
            background-color: #CFB794;
            text-align: center;
            font-family: 'Open Sans';
            color: #fff;
            padding: 9px;
            margin: 0%;
            display: fixed;
        }
        
        .header {
            text-align: center;
            padding: 8px;
            display: fixed;
        }
        
        .menu {
            margin: 0px;
            padding-left: 769px;
            display: flex;
            align-items: center;
            padding-top: 10px;
            display: fixed;
        }
        
        .menu li {
            padding: 0px 15px;
            text-align: center;
            display: fixed;
        }
        
        .menu li a {
            color: #000;
            text-decoration: none;
            white-space: nowrap;
            display: fixed;
        }
        
        .menu li a:hover {
            text-decoration: underline;
        }
        
        .logo {
            text-align: center;
            padding: 40%;
            margin: 0%;
            display: fixed;
        }
        
        .main {
            display: fixed;
            padding: 0px 13.2%;
        }
    </style>
</head>

<body>
    <header class="header">
        <P class="top-bar">
            <a href="#">Made to order Jewellery</a></P>

    </header>
    <div>
        <a href=" index.html " class="logo "><img src="images/logo.png " alt="Logo "></a>
        <ul type="none" class="menu ">
            <li><a href="index.html ">Home</a></li>
            <li><a href="# ">About Us</a></li>
            <li><a href="# ">Our Collection</a></li>
            <li><a href="# ">Contact Us</a></li>
        </ul>
    </div>
    <main class="main ">
        <p><img src="images/image.png " alt="Banner "></p>
    </main>

    <footer class="footer ">
        Footer
    </footer>

</body>

</html>